лаба 5/MainWindow.xaml

<Window x:Class="labrab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:labrab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <ToolBar>
                <Button Name="AddButton" Click="AddButton_Click">
                    <Image Source="/Icons/Add.png"/>
                </Button>
                <Button Name="EditButton" Click="EditButton_Click">
                    <Image Source="/Icons/Edit.png"/>
                </Button>
                <Button Name="DeleteButton" Click="DeleteButton_Click">
                    <Image Source="/Icons/Delete.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10, 10, 10, 10" Name="CompositionsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Composer}">Композитор</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Grid.Row="2" ExpandDirection="Right" Margin="10, 0, 10, 10">
            <Grid Margin="10, 0, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" DockPanel.Dock="Left" TextWrapping="Wrap" Text="TextBox" Name="FilterTextBox"/>
                <Button Grid.Column="1" DockPanel.Dock="Right" Margin="10, 0, 0, 0" Name="FilterButton" Click="FilterButton_Click">
                    Найти!
                </Button>
            </Grid>
        </Expander>
    </Grid>
</Window>
